FreqItemset(items=['中'], freq=10350)
FreqItemset(items=['中国'], freq=18143)
FreqItemset(items=['中国', '的'], freq=11907)
FreqItemset(items=['为'], freq=14573)
FreqItemset(items=['为', '的'], freq=9917)
FreqItemset(items=['习近平'], freq=16232)
FreqItemset(items=['了'], freq=27140)
FreqItemset(items=['了', '的'], freq=19416)
FreqItemset(items=['发展'], freq=18628)
FreqItemset(items=['发展', '的'], freq=11728)
FreqItemset(items=['合作'], freq=10810)
FreqItemset(items=['和'], freq=34551)
FreqItemset(items=['和', '在'], freq=9250)
FreqItemset(items=['和', '的'], freq=22732)
FreqItemset(items=['国家'], freq=10535)
FreqItemset(items=['在'], freq=40306)
FreqItemset(items=['在', '的'], freq=25440)
FreqItemset(items=['央视网'], freq=13265)
FreqItemset(items=['央视网', '消息'], freq=13193)
FreqItemset(items=['对'], freq=11900)
FreqItemset(items=['将'], freq=13480)
FreqItemset(items=['年'], freq=10754)
FreqItemset(items=['文字版'], freq=12448)
FreqItemset(items=['文字版', '央视网'], freq=12359)
FreqItemset(items=['文字版', '央视网', '消息'], freq=12358)
FreqItemset(items=['文字版', '新闻联播'], freq=12439)
FreqItemset(items=['文字版', '新闻联播', '央视网'], freq=12357)
FreqItemset(items=['文字版', '新闻联播', '央视网', '消息'], freq=12356)
FreqItemset(items=['文字版', '新闻联播', '消息'], freq=12356)
FreqItemset(items=['文字版', '消息'], freq=12358)
FreqItemset(items=['新'], freq=11022)
FreqItemset(items=['新闻联播'], freq=12872)
FreqItemset(items=['新闻联播', '央视网'], freq=12536)
FreqItemset(items=['新闻联播', '央视网', '消息'], freq=12535)
FreqItemset(items=['新闻联播', '消息'], freq=12535)
FreqItemset(items=['日'], freq=11064)
FreqItemset(items=['是'], freq=16976)
FreqItemset(items=['是', '的'], freq=14221)
FreqItemset(items=['消息'], freq=13663)
FreqItemset(items=['的'], freq=89250)
FreqItemset(items=['等'], freq=14932)
FreqItemset(items=['要'], freq=13419)
